# XPCalculator

./: .gitignore  README.txt  XPCalculator.sln
XPCalculator/: Program.cs  XPCalculator.csproj
XPCalculator/App/: Process.cs  Resources.cs  RomanNumber.cs  en-EN.Designer.cs  en-EN.resx  ru-RU.Designer.cs  ru-RU.resx
XPCalculator/Resources/: en-EN.Designer.cs  en-EN.resx  ru-RU.Designer.cs  ru-RU.resx
XPCalculatorTest/: CalculatorTest.cs  XPCalculatorTest.csproj
